// generated from rosidl_adapter/resource/msg.idl.em
// with input from auto_aim_interfaces/msg/Rune.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "std_msgs/msg/Header.idl"

module auto_aim_interfaces {
  module msg {
    struct Rune {
      std_msgs::msg::Header header;

      int32 rune_mode;

      geometry_msgs::msg::Point r_center;

      geometry_msgs::msg::Point target_center;

      float real_angle;

      float radian;

      int32 rows;

      int32 cols;
    };
  };
};
