# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SR_SDUST
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yukki/Desktop/MEEEEEEEEEE/爆改大符/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target SR_SDUST


#############################################
# Order-only phony target for SR_SDUST

build cmake_object_order_depends_target_SR_SDUST: phony || CMakeFiles/SR_SDUST.dir

build CMakeFiles/SR_SDUST.dir/main.cpp.o: CXX_COMPILER__SR_SDUST_unscanned_Release /home/yukki/Desktop/MEEEEEEEEEE/爆改大符/main.cpp || cmake_object_order_depends_target_SR_SDUST
  DEP_FILE = CMakeFiles/SR_SDUST.dir/main.cpp.o.d
  FLAGS = -O3 -march=native -pthread -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/usr/include/eigen3 -I/home/yukki/Desktop/MEEEEEEEEEE/爆改大符/Hikvision/include -I/home/yukki/Desktop/MEEEEEEEEEE/爆改大符/Serial -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/SR_SDUST.dir
  OBJECT_FILE_DIR = CMakeFiles/SR_SDUST.dir

build CMakeFiles/SR_SDUST.dir/Serial/serial.cpp.o: CXX_COMPILER__SR_SDUST_unscanned_Release /home/yukki/Desktop/MEEEEEEEEEE/爆改大符/Serial/serial.cpp || cmake_object_order_depends_target_SR_SDUST
  DEP_FILE = CMakeFiles/SR_SDUST.dir/Serial/serial.cpp.o.d
  FLAGS = -O3 -march=native -pthread -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/usr/include/eigen3 -I/home/yukki/Desktop/MEEEEEEEEEE/爆改大符/Hikvision/include -I/home/yukki/Desktop/MEEEEEEEEEE/爆改大符/Serial -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/SR_SDUST.dir
  OBJECT_FILE_DIR = CMakeFiles/SR_SDUST.dir/Serial

build CMakeFiles/SR_SDUST.dir/Hikvision/HaiKangCamera.cpp.o: CXX_COMPILER__SR_SDUST_unscanned_Release /home/yukki/Desktop/MEEEEEEEEEE/爆改大符/Hikvision/HaiKangCamera.cpp || cmake_object_order_depends_target_SR_SDUST
  DEP_FILE = CMakeFiles/SR_SDUST.dir/Hikvision/HaiKangCamera.cpp.o.d
  FLAGS = -O3 -march=native -pthread -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/usr/include/eigen3 -I/home/yukki/Desktop/MEEEEEEEEEE/爆改大符/Hikvision/include -I/home/yukki/Desktop/MEEEEEEEEEE/爆改大符/Serial -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/SR_SDUST.dir
  OBJECT_FILE_DIR = CMakeFiles/SR_SDUST.dir/Hikvision

build CMakeFiles/SR_SDUST.dir/new.cpp.o: CXX_COMPILER__SR_SDUST_unscanned_Release /home/yukki/Desktop/MEEEEEEEEEE/爆改大符/new.cpp || cmake_object_order_depends_target_SR_SDUST
  DEP_FILE = CMakeFiles/SR_SDUST.dir/new.cpp.o.d
  FLAGS = -O3 -march=native -pthread -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/usr/include/eigen3 -I/home/yukki/Desktop/MEEEEEEEEEE/爆改大符/Hikvision/include -I/home/yukki/Desktop/MEEEEEEEEEE/爆改大符/Serial -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/SR_SDUST.dir
  OBJECT_FILE_DIR = CMakeFiles/SR_SDUST.dir


# =============================================================================
# Link build statements for EXECUTABLE target SR_SDUST


#############################################
# Link the executable SR_SDUST

build SR_SDUST: CXX_EXECUTABLE_LINKER__SR_SDUST_Release CMakeFiles/SR_SDUST.dir/main.cpp.o CMakeFiles/SR_SDUST.dir/Serial/serial.cpp.o CMakeFiles/SR_SDUST.dir/Hikvision/HaiKangCamera.cpp.o CMakeFiles/SR_SDUST.dir/new.cpp.o | /usr/local/lib/libopencv_gapi.so.4.8.0 /usr/local/lib/libopencv_highgui.so.4.8.0 /usr/local/lib/libopencv_ml.so.4.8.0 /usr/local/lib/libopencv_objdetect.so.4.8.0 /usr/local/lib/libopencv_photo.so.4.8.0 /usr/local/lib/libopencv_stitching.so.4.8.0 /usr/local/lib/libopencv_video.so.4.8.0 /usr/local/lib/libopencv_videoio.so.4.8.0 /usr/local/lib/libfmt.a /usr/local/lib/libopencv_imgcodecs.so.4.8.0 /usr/local/lib/libopencv_dnn.so.4.8.0 /usr/local/lib/libopencv_calib3d.so.4.8.0 /usr/local/lib/libopencv_features2d.so.4.8.0 /usr/local/lib/libopencv_flann.so.4.8.0 /usr/local/lib/libopencv_imgproc.so.4.8.0 /usr/local/lib/libopencv_core.so.4.8.0
  FLAGS = -O3 -march=native -pthread -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/yukki/Desktop/MEEEEEEEEEE/爆改大符/Hikvisio/MVS/lib:/usr/local/lib  -lX11  -lMvCameraControl  /usr/local/lib/libopencv_gapi.so.4.8.0  /usr/local/lib/libopencv_highgui.so.4.8.0  /usr/local/lib/libopencv_ml.so.4.8.0  /usr/local/lib/libopencv_objdetect.so.4.8.0  /usr/local/lib/libopencv_photo.so.4.8.0  /usr/local/lib/libopencv_stitching.so.4.8.0  /usr/local/lib/libopencv_video.so.4.8.0  /usr/local/lib/libopencv_videoio.so.4.8.0  /usr/local/lib/libfmt.a  -ljsoncpp  /usr/local/lib/libopencv_imgcodecs.so.4.8.0  /usr/local/lib/libopencv_dnn.so.4.8.0  /usr/local/lib/libopencv_calib3d.so.4.8.0  /usr/local/lib/libopencv_features2d.so.4.8.0  /usr/local/lib/libopencv_flann.so.4.8.0  /usr/local/lib/libopencv_imgproc.so.4.8.0  /usr/local/lib/libopencv_core.so.4.8.0
  LINK_PATH = -L/home/yukki/Desktop/MEEEEEEEEEE/爆改大符/Hikvisio/MVS/lib
  OBJECT_DIR = CMakeFiles/SR_SDUST.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SR_SDUST
  TARGET_PDB = SR_SDUST.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yukki/Desktop/MEEEEEEEEEE/爆改大符/cmake-build-release && /snap/clion/263/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yukki/Desktop/MEEEEEEEEEE/爆改大符/cmake-build-release && /snap/clion/263/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yukki/Desktop/MEEEEEEEEEE/爆改大符 -B/home/yukki/Desktop/MEEEEEEEEEE/爆改大符/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yukki/Desktop/MEEEEEEEEEE/爆改大符/cmake-build-release

build all: phony SR_SDUST

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yukki/Desktop/MEEEEEEEEEE/爆改大符/CMakeLists.txt /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yukki/Desktop/MEEEEEEEEEE/爆改大符/CMakeLists.txt /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
